File: heat_folder/obsolete/target3.f90

        pure function rk4(time, temp, h)
          ! fourth order runge-kutta numerical integration

          ! c k1 is the gradient at the start of the step, k2 is the slope at the
          ! c midpoint, k3 is another midpoint estimated from k2's slope, 
          ! c k4 is the slope at the end of the step.

          ! results are stored in 3 dim arrays. passed by reference,
          ! updates everytime with new values for each of the 3 ODEs
          double precision, intent(in) :: time, temp(3), h
          double precision rk4(3)
          double precision, dimension(3) :: k1, k2, k3, k4

          k1 = h * f(time, temp)
          k2 = h * f(( time + 0.5 * h ), ( temp + 0.5 * k1 ))
          k3 = h * f(( time + 0.5 * h ), ( temp + 0.5 * k2 ))
          k4 = h * f(( time + h ), ( temp + k3 ))

          rk4 = ( k1 + (2 * k2) + (2 * k3) + k4 ) / 6
        end function rk4

File: heat_folder/obsolete/target4.py
def rk4(time, temp, h):

    k1 = h * func( time, temp )
    k2 = h * func( time + 0.5 * h ,  temp + 0.5 * k1 )
    k3 = h * func( time + 0.5 * h ,  temp + 0.5 * k2 )
    k4 = h * func( time + h ,  temp + k3 )

    rk4 = ( k1 + (2 * k2) + (2 * k3) + k4 ) / 6

    return rk4
